Chevrolet cruze	синій	186000.0	109
Chevrolet lacetti	білий	150000.0	90
Chevrolet cruze	білий	180000.0	95
Chevrolet lacetti	білий	140000.0	95
Chevrolet lacetti	червоний	130000.0	95
Chevrolet lacetti	червоний	130000.0	95
Chevrolet cruze	білий	160000.0	90
Chevrolet lacetti	білий	140000.0	95
Chevrolet lacetti	синій	150000.0	90
Chevrolet lacetti	чорний	140000.0	95
Chevrolet cruze	червоний	185000.0	109
Chevrolet lacetti	синій	130000.0	95
Chevrolet lacetti	білий	140000.0	95
Chevrolet lacetti	синій	150000.0	109
Chevrolet lacetti	чорний	150000.0	109
Chevrolet cruze	червоний	180000.0	109
Chevrolet cruze	синій	150000.0	109
Chevrolet cruze	червоний	170000.0	90
Chevrolet cruze	синій	150000.0	90
Chevrolet cruze	білий	180000.0	90
Chevrolet cruze	чорний	175000.0	95
Chevrolet cruze	білий	150000.0	95
Chevrolet cruze	червоний	160000.0	95
Chevrolet cruze	червоний	175000.0	95
Chevrolet cruze	чорний	170000.0	95
Chevrolet lacetti	білий	150000.0	90
Chevrolet cruze	синій	170000.0	95
Chevrolet cruze	білий	160000.0	95
Chevrolet cruze	синій	160000.0	109
Chevrolet lacetti	чорний	130000.0	95
Chevrolet cruze	чорний	175000.0	109
Chevrolet lacetti	червоний	150000.0	90
