Uses Crt;
 Type
   vector = array[1..5] of real;
   matrix = array[1..5,1..5] of real;
 
 Const
   n:integer=5;
   e:real=power(10,-3);
 Var
   i,j,k,max:integer;
   Ek,sum1,sum2:real;
   a,alpha:matrix;
   b,beta,x_curr,x_prev,x_tmp:vector;
   
 BEGIN
 
   a[1,1]:=0.405;  a[1,2]:=0.05;   a[1,3]:=0.04;   a[1,4]:=0;     a[1,5]:=0.09;  b[1]:=1.065;
   a[2,1]:=-0.061; a[2,2]:=0.53;   a[2,3]:=0.073;  a[2,4]:=0.11;  a[2,5]:=-0.06; b[2]:=0.975;
   a[3,1]:=0.07;   a[3,2]:=-0.036; a[3,3]:=0.38;   a[3,4]:=0.03;  a[3,5]:=0.02;  b[3]:=-1.312;
   a[4,1]:=-0.05;  a[4,2]:=0;      a[4,3]:=0.066;  a[4,4]:=0.58;  a[4,5]:=0.23;  b[4]:=1.066;
   a[5,1]:=0;      a[5,2]:=0.081;  a[5,3]:=-0.05;  a[5,4]:=0;     a[5,5]:=0.41;  b[5]:=-0.048;
 
Writeln('»сходна€ матрица имеет вид:');
  for i:=1 to n do begin
  for j:=1 to n do
     write('  ',a[i,j]:1:3);
     writeln;
  end;
  
Writeln('ѕреобразованна€ матрица имеет вид:');
  for i:=1 to n do begin
  for j:=1 to n do
     if i<>j then
  alpha[i,j]:=(-a[i,j])/(a[i,i])
          else
          alpha[i,j]:=0;
      end;
for i:=1 to n do begin
for j:=1 to n do
       write('  ',alpha[i,j]:1:3);
       writeln;
 end;
 
Writeln('ѕроверим достаточное условие сходимости итерационной последовательности:' );
 for i:=1 to n do begin
 for j:=1 to n do
    Ek:=Ek+sqr(alpha[i,j]);
   end;
    Ek:=sqrt(Ek);
 
if Ek>1 then
        begin
      writeln (' Eвклидова норма матрицы ',Ek:1:3,'>1; условие не выполнено.');
        exit;
     end
      else
     begin
      writeln (' Eвклидова норма матрицы ',Ek:1:3,'<1; условие выполнено.');
   end;
 
Ek:=0; sum1:=0; sum2:=0; k:=0;
 
  for i:=1 to n do
    beta[i]:=b[i]/a[i,i];
   
  Repeat
    inc(k);
     if k <> 1 then
       for i:=1 to n do
         x_prev[i]:=x_tmp[i];
    for i:=1 to n do
      begin
         sum1:=0;
        for j:=1 to i-1 do
          sum1:=sum1 + a[i,j] * x_prev[j];
          sum2:=0;
        for j:=i+1 to n do
          sum2:=sum2 + a[i,j] * x_prev[j];
          x_curr[i]:=(b[i] - sum1 - sum2)/a[i,i];
      end;
    for i:=1 to n do
      x_tmp[i]:=x_curr[i];
      max:=1;
    for i:=1 to n-1 do
      if abs(x_curr[max]-x_prev[max]) < abs(x_curr[i+1]-x_prev[i+1]) then
         max:=i+1;
  Until  abs(x_curr[max]-x_prev[max]) < e;
       writeln(' ол-во итераций=',k);
       writeln(' орни системы:');
    for i:=1 to n do
        write('  x[',i,']=',x_curr[i]:2:3);
END.