# English ResourceBundle properties file

title = MD5 calculator

# Error messages

noFile = Specified file not found
error = Error : 
aborted = Calculation aborted by user

# Main menu

mainMenu.selectLanguage=Select language
mainMenu.english=English
mainMenu.russian=Russian
mainMenu.help=Help
mainMenu.about=About

# About dialog

about.aboutInfo=<html>MD5 calculator 1.1<p> Author\: Statsenko Vladimir<p> 2005</html>
about.logo = logotip_en.png

FolderTreeAnalyserPanel.browse=Browse...

FolderTreeAnalyserPanel.folderName=Specify folder (file) name

FolderTreeAnalyserPanel.saveRes=Save results to file \:

FolderTreeAnalyserPanel.processingFile=Processing file\:

FolderTreeAnalyserPanel.totalProgress=Total progress

FolderTreeAnalyserPanel.run=Run

FolderTreeAnalyserPanel.status=Processed files\:

FolderTreeAnalyserPanel.of=of

FolderTreeAnalyserPanel.stop=Stop

ResultsDialog.title=Calculation results

ResultsDialog.savedToFile=Results saved to file \:

ResultsDialog.OK=OK

FolderTreeAnalyserPanel.noFolder=Specified folder does not exist

FolderTreeAnalyserPanel.error=Error

FolderTreeAnalyserPanel.yes=Yes

FolderTreeAnalyserPanel.no=No

FolderTreeAnalyserPanel.file=File

FolderTreeAnalyserPanel.exists=exists. Rewrite?

FolderTreeAnalyserPanel.fileExists=File already exists

FolderTreeAnalyserPanel.interruptedByUser=Interrupted by user

FolderTreeAnalyserPanel.interrupted=Interrupted

FolderTreeAnalyserPanel.resultsAreAbsent=Results are absent

FolderTreeAnalyserPanel.noResults=No results

FolderTreeAnalyserPanel.fileWriteError=File write error

FolderTreeAnalyserPanel.noResFile=<file not specified>
