# Russian ResourceBundle properties file

title=MD5 \u043A\u0430\u043B\u044C\u043A\u0443\u043B\u044F\u0442\u043E\u0440

# Error messages

noFile=\u0423\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D
error=\u041E\u0448\u0438\u0431\u043A\u0430 \: 
aborted=\u0412\u044B\u0447\u0438\u0441\u043B\u0435\u043D\u0438\u0435 \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C

# Main menu

mainMenu.selectLanguage=\u0412\u044B\u0431\u043E\u0440 \u044F\u0437\u044B\u043A\u0430
mainMenu.english=\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439
mainMenu.russian=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
mainMenu.help=\u0421\u043F\u0440\u0430\u0432\u043A\u0430
mainMenu.about=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435

# About dialog

about.aboutInfo=<html>MD5 \u043A\u0430\u043B\u044C\u043A\u0443\u043B\u044F\u0442\u043E\u0440 1.1<p> \u0410\u0432\u0442\u043E\u0440\: \u0421\u0442\u0430\u0446\u0435\u043D\u043A\u043E \u0412\u043B\u0430\u0434\u0438\u043C\u0438\u0440<p> 2005</html>
about.logo = logotip_ru.png

FolderTreeAnalyserPanel.browse=\u041E\u0431\u0437\u043E\u0440...

FolderTreeAnalyserPanel.folderName=\u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u0438\u043C\u044F \u043F\u0430\u043F\u043A\u0438 (\u0444\u0430\u0439\u043B\u0430)

FolderTreeAnalyserPanel.saveRes=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u0432 \u0444\u0430\u0439\u043B \:

FolderTreeAnalyserPanel.processingFile=\u041E\u0431\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u043C\u044B\u0439 \u0444\u0430\u0439\u043B\:

FolderTreeAnalyserPanel.totalProgress=\u0412\u0441\u0435\u0433\u043E \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u043E

FolderTreeAnalyserPanel.run=\u041F\u0443\u0441\u043A

FolderTreeAnalyserPanel.status=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u043E \u0444\u0430\u0439\u043B\u043E\u0432\:

FolderTreeAnalyserPanel.of=\u0438\u0437

FolderTreeAnalyserPanel.stop=\u0421\u0442\u043E\u043F

ResultsDialog.title=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u0440\u0430\u0441\u0447\u0435\u0442\u043E\u0432

ResultsDialog.savedToFile=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u044B \u0432 \u0444\u0430\u0439\u043B \:

ResultsDialog.OK=OK

FolderTreeAnalyserPanel.noFolder=\u0423\u043A\u0430\u0437\u0430\u043D\u043D\u0430\u044F \u043F\u0430\u043F\u043A\u0430 \u043D\u0435 \u0441\u0443\u0448\u0435\u0441\u0442\u0432\u0443\u0435\u0442

FolderTreeAnalyserPanel.error=\u041E\u0448\u0438\u0431\u043A\u0430

FolderTreeAnalyserPanel.yes=\u0414\u0430

FolderTreeAnalyserPanel.no=\u041D\u0435\u0442

FolderTreeAnalyserPanel.file=\u0424\u0430\u0439\u043B

FolderTreeAnalyserPanel.exists=\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0430\u0442\u044C?

FolderTreeAnalyserPanel.fileExists=\u0424\u0430\u0439\u043B \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442

FolderTreeAnalyserPanel.interruptedByUser=\u041F\u0440\u0435\u0440\u0432\u0430\u043D\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C

FolderTreeAnalyserPanel.interrupted=\u041F\u0440\u0435\u0440\u0432\u0430\u043D\u043E

FolderTreeAnalyserPanel.resultsAreAbsent=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E\u0442

FolderTreeAnalyserPanel.noResults=\u041D\u0435\u0442 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432

FolderTreeAnalyserPanel.fileWriteError=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u0432 \u0444\u0430\u0439\u043B

FolderTreeAnalyserPanel.noResFile=<\u0444\u0430\u0439\u043B \u043D\u0435 \u0437\u0430\u0434\u0430\u043D>
